jobs:
- job: ${{ parameters.name }}
  displayName: ${{ parameters.displayName }}
  pool:
    vmImage: ubuntu-16.04

  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: stable
      os_name: ${{ parameters.os_name }}

  - script: rustup target add ${{ parameters.target }}
    displayName: Add target

  - script: cross build --target ${{ parameters.target }}
    displayName: Build

  - ${{ if parameters.test }}:
    - script: cross test --target ${{ parameters.target }}
      displayName: Test
